<a href="https://colab.research.google.com/github/CodeGodZeus/MachineLearning_Python/blob/master/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv("/content/IMDB-Movie-Data.csv")
df

     Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]

In [5]:
df.head

<bound method NDFrame.head of      Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]>

In [6]:
print(df.head)

<bound method NDFrame.head of      Rank                    Title  ... Revenue (Millions) Metascore
0       1  Guardians of the Galaxy  ...             333.13      76.0
1       2               Prometheus  ...             126.46      65.0
2       3                    Split  ...             138.12      62.0
3       4                     Sing  ...             270.32      59.0
4       5            Suicide Squad  ...             325.02      40.0
..    ...                      ...  ...                ...       ...
995   996     Secret in Their Eyes  ...                NaN      45.0
996   997          Hostel: Part II  ...              17.54      46.0
997   998   Step Up 2: The Streets  ...              58.01      50.0
998   999             Search Party  ...                NaN      22.0
999  1000               Nine Lives  ...              19.64      11.0

[1000 rows x 12 columns]>

In [7]:
print(df.head())

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [8]:
print(df.head(10))

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0
7     8                 Mindhorn  ...                NaN      71.0
8     9       The Lost City of Z  ...               8.01      78.0
9    10               Passengers  ...             100.01      41.0

[10 rows x 12 columns]

In [9]:
print(df.tail(3))

     Rank                   Title  ... Revenue (Millions) Metascore
997   998  Step Up 2: The Streets  ...              58.01      50.0
998   999            Search Party  ...                NaN      22.0
999  1000              Nine Lives  ...              19.64      11.0

[3 rows x 12 columns]

In [10]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB
None

In [11]:
print(df.describe())

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

In [12]:
df1=df['Genre']

In [13]:
print(type(df1))

<class 'pandas.core.series.Series'>

In [17]:
extracteddf=df[['Genre','Rating','Revenue (Millions)']]

In [18]:
extracteddf.head(10)

                        Genre  Rating  Revenue (Millions)
0     Action,Adventure,Sci-Fi     8.1              333.13
1    Adventure,Mystery,Sci-Fi     7.0              126.46
2             Horror,Thriller     7.3              138.12
3     Animation,Comedy,Family     7.2              270.32
4    Action,Adventure,Fantasy     6.2              325.02
5    Action,Adventure,Fantasy     6.1               45.13
6          Comedy,Drama,Music     8.3              151.06
7                      Comedy     6.4                 NaN
8  Action,Adventure,Biography     7.1                8.01
9     Adventure,Drama,Romance     7.0              100.01

In [19]:
multiple_rows = df.loc['Guardians of the Galaxy':'Sing']
multiple_rows = df.iloc[0:4]

multiple_rows

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0

[4 rows x 12 columns]

In [20]:
df[df['Year']==2015]

     Rank  ... Metascore
26     27  ...       NaN
50     51  ...      81.0
63     64  ...      46.0
67     68  ...      90.0
84     85  ...      67.0
..    ...  ...       ...
967   968  ...       NaN
968   969  ...      37.0
976   977  ...      39.0
984   985  ...      47.0
995   996  ...      45.0

[127 rows x 12 columns]

In [21]:
df[df['Rating']>8.0]

     Rank  ... Metascore
0       1  ...      76.0
6       7  ...      93.0
16     17  ...      71.0
18     19  ...      69.0
26     27  ...       NaN
36     37  ...      74.0
50     51  ...      81.0
54     55  ...      82.0
64     65  ...      66.0
67     68  ...      90.0
74     75  ...      78.0
76     77  ...      69.0
77     78  ...      69.0
80     81  ...      74.0
82     83  ...      75.0
83     84  ...      79.0
90     91  ...      74.0
92     93  ...      62.0
96     97  ...      79.0
99    100  ...      85.0
111   112  ...      96.0
114   115  ...      87.0
117   118  ...       NaN
124   125  ...      78.0
133   134  ...      88.0
136   137  ...      91.0
138   139  ...      63.0
143   144  ...      86.0
144   145  ...      81.0
145   146  ...      84.0
154   155  ...       NaN
192   193  ...      93.0
194   195  ...      71.0
197   198  ...      73.0
198   199  ...      73.0
230   231  ...      98.0
238   239  ...      88.0
241   242  ...      94.0
249   250  ...      57.0
299   300  ...      92.0
334   335  ...      75.0
427   428  ...      85.0
430   431  ...      67.0
455   456  ...      76.0
476   477  ...      89.0
478   479  ...      71.0
499   500  ...      88.0
608   609  ...      74.0
634   635  ...       NaN
641   642  ...      77.0
645   646  ...       NaN
688   689  ...      92.0
695   696  ...      61.0
713   714  ...      80.0
742   743  ...      80.0
765   766  ...      51.0
772   773  ...      74.0
861   862  ...      80.0
991   992  ...      42.0

[59 rows x 12 columns]

In [22]:
df.groupby('Director').sum()

                     Rank   Year  ...  Revenue (Millions)  Metascore
Director                          ...
Aamir Khan            992   2007  ...                1.20       42.0
Abdellatif Kechiche   312   2013  ...                2.20       88.0
Adam Leon             784   2016  ...                0.00       77.0
Adam McKay           1910   8039  ...              438.14      262.0
Adam Shankman        1460   4019  ...              157.33      128.0
...                   ...    ...  ...                 ...        ...
Xavier Dolan         1588   4030  ...                3.49      122.0
Yimou Zhang             6   2016  ...               45.13       42.0
Yorgos Lanthimos      479   4024  ...                8.81      155.0
Zack Snyder           904  10055  ...              975.74      240.0
Zackary Adler         605   2015  ...                6.53       90.0

[644 rows x 7 columns]

In [23]:
df.groupby("Year").sum()

        Rank  Runtime (Minutes)  ...  Revenue (Millions)  Metascore
Year                             ...
2006   25894               5317  ...             3624.46     2641.0
2007   30559               6446  ...             4306.23     2967.0
2008   32533               5763  ...             5053.22     2813.0
2009   29928               5922  ...             5292.26     2799.0
2010   35239               6668  ...             5989.65     3504.0
2011   37143               7220  ...             5431.96     3580.0
2012   34104               7623  ...             6910.29     3791.0
2013   50617              10562  ...             7666.72     5034.0
2014   50272              11220  ...             7997.40     5445.0
2015   62407              14541  ...             8854.12     7016.0
2016  111804              31890  ...            11211.65    15620.0

[11 rows x 6 columns]

In [24]:
df.groupby('Director')[['Rating']].sum()

                     Rating
Director
Aamir Khan              8.5
Abdellatif Kechiche     7.8
Adam Leon               6.5
Adam McKay             28.0
Adam Shankman          12.6
...                     ...
Xavier Dolan           15.1
Yimou Zhang             6.1
Yorgos Lanthimos       14.4
Zack Snyder            35.2
Zackary Adler           5.1

[644 rows x 1 columns]

In [25]:
df.groupby('Director')[['Revenue (Millions)']].sum().sort_values(['Revenue (Millions)'],ascending=False)

                   Revenue (Millions)
Director
J.J. Abrams                   1683.45
David Yates                   1630.51
Christopher Nolan             1515.09
Michael Bay                   1421.32
Francis Lawrence              1299.81
...                               ...
Jalil Lespert                    0.00
Jamal Hill                       0.00
James Franco                     0.00
James Lapine                     0.00
Greg Kwedar                      0.00

[644 rows x 1 columns]

In [26]:
df.isnull()

      Rank  Title  Genre  ...  Votes  Revenue (Millions)  Metascore
0    False  False  False  ...  False               False      False
1    False  False  False  ...  False               False      False
2    False  False  False  ...  False               False      False
3    False  False  False  ...  False               False      False
4    False  False  False  ...  False               False      False
..     ...    ...    ...  ...    ...                 ...        ...
995  False  False  False  ...  False                True      False
996  False  False  False  ...  False               False      False
997  False  False  False  ...  False               False      False
998  False  False  False  ...  False                True      False
999  False  False  False  ...  False               False      False

[1000 rows x 12 columns]

In [27]:
df.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [28]:
df_mean=df['Revenue (Millions)']
meana=df_mean.mean()

In [29]:
df_mean.fillna(meana,inplace=True)

In [30]:
df.isnull().sum()

Rank                   0
Title                  0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64